{
  "name": "med-tracker-stack",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "web:dev": "npm --prefix web run dev",
    "api:dev": "npm --prefix api run dev",
    "api:create-user": "npm --prefix api run create-user",
    "build": "npm --prefix web run build",
    "lint": "npm --prefix web run lint",
    "audit": "npm --prefix web audit && npm --prefix api audit",
    "selfhost:up": "docker compose -f deploy/self-hosted/compose.yml --env-file deploy/self-hosted/.env up -d --build",
    "selfhost:down": "docker compose -f deploy/self-hosted/compose.yml --env-file deploy/self-hosted/.env down",
    "selfhost:create-user": "docker compose -f deploy/self-hosted/compose.yml --env-file deploy/self-hosted/.env exec api npm run create-user --",
    "compose:up": "npm run selfhost:up",
    "compose:down": "npm run selfhost:down"
  }
}
